<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea9588bc3b9e4bd88dc17d4cbdb88952" Name="Diagram1">
        <EntityTypeShape EntityType="FishFryModel.SaleItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFryModel.EventDate" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FishFryModel.TicketDetail" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="FishFryModel.TicketSale" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>